# AuctionSystem

./: .dockerignore  .env  .gitignore  AuctionSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj  Class1.cs
Application/Common/Broadcast/: BroadcastMessage.cs  IBroadcastService.cs
Application/Common/EmailService/: IEmailService.cs
Application/Common/ErrorMessages/: Errors.cs
Application/Common/FluentValidation/: FluentValidationPipelineBehaviour.cs
Application/Common/ResultPattern/: Error.cs  Result.cs
Application/Common/TokenService/: ITokenService.cs  TokenService.cs
Application/Contracts/Repositories/: IAuctionImageRepostiory.cs  IAuctionRepository.cs  IAuthenticationTokenRepository.cs  IBidRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs  IVerificationTokenRepository.cs  IWalletRepository.cs  IWalletTransactionRepository.cs
Application/DTOs/: AuctionDTO.cs  ProfileDTO.cs  RefreshTokenDTO.cs  SignInDTO.cs  UserDTO.cs  WalletDTO.cs
Application/DependencyConfigurations/: Dependencies.cs
Application/PermissionKeys/: PermissionKeys.cs
Application/Tools/Hasher/: Hasher.cs
Application/UseCases/Administrator/: UserDTO.cs
Application/UseCases/AutomaticExpiry/: AuctionCloser.cs  ITestJob.cs  (+2 more)
Infrastructure/: Class1.cs  Infrastructure.csproj
Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Infrastructure/Broadcast/: BroadcastService.cs
Infrastructure/DependencyConfigurations/: Dependencies.cs
Infrastructure/Email/: EmailData.cs  EmailService.cs
Infrastructure/EntityConfigurations/: AuctionEntityConfiguration.cs  AuctionImageEntityConfiguration.cs  AuthenticationTokenEntityConfiguration.cs  BidEntityConfiguration.cs  PermissionEntityConfiguration.cs  RefreshTokenEntityConfiguration.cs  RoleEntityConfiguration.cs  RolePermissionEntityConfiguration.cs  UserEntityConfiguration.cs  UserRoleEntityConfiguration.cs  UserTokenEntityConfiguration.cs  VerificationTokenEntityConfiguration.cs  WalletEntityConfiguration.cs  WalletTransactionEntityConfiguration.cs
Infrastructure/Hangfire/: AllowAllDashboardAuthorizationFilter.cs
Infrastructure/Migrations/: 20250502165811_InitialCommit.Designer.cs  20250502165811_InitialCommit.cs  20250503105154_InitialCommit.Designer.cs  20250503105154_InitialCommit.cs  20250505174843_InitialCommit.Designer.cs  20250505174843_InitialCommit.cs  20250505175022_RenameTable.Designer.cs  20250505175022_RenameTable.cs  20250506111523_NewEntities.Designer.cs  20250506111523_NewEntities.cs  20250506113116_ChangeUser_AddNewFields.Designer.cs  20250506113116_ChangeUser_AddNewFields.cs  20250506133212_ChangeUser_AddNewFields.Designer.cs  20250506133212_ChangeUser_AddNewFields.cs  20250508115701_Bid_Transaction_OptionalRelation.Designer.cs  20250508115701_Bid_Transaction_OptionalRelation.cs  20250508150251_Change_AuctionImageFormat.Designer.cs  20250508150251_Change_AuctionImageFormat.cs  20250508181124_Add_IsAdmin_ToUser.Designer.cs  20250508181124_Add_IsAdmin_ToUser.cs  20250509133829_Alter_AuctionAndUser_AddNewFields.Designer.cs  20250509133829_Alter_AuctionAndUser_AddNewFields.cs  20250509165258_New_SeedData.Designer.cs  20250509165258_New_SeedData.cs  20250510122808_Nullable_UserWallet_Relation.Designer.cs  20250510122808_Nullable_UserWallet_Relation.cs  20250511160456_Rename_UserTokens_VerificationTokens.Designer.cs  20250511160456_Rename_UserTokens_VerificationTokens.cs  20250511173712_Refine_EntityRelations.Designer.cs  20250511173712_Refine_EntityRelations.cs  20250708123906_Some_Seeds.Designer.cs  20250708123906_Some_Seeds.cs  20250708130446_More_Seeded_Data.Designer.cs  20250708130446_More_Seeded_Data.cs  20250708130731_Auction_Seeds.Designer.cs  20250708130731_Auction_Seeds.cs  20250709085736_DBSchema.Designer.cs  20250709085736_DBSchema.cs  20250711163841_DBSchema.Designer.cs  20250711163841_DBSchema.cs  (+1 more)
Infrastructure/Persistence/: DatabaseContext.cs  ModelBuilderExtension.cs
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/AdministratorTests/: AssignPermissionTests.cs  AssignRoleTests.cs  BanUserTests.cs  CreateAdminTests.cs  CreateRoleTests.cs  ForceCloseAuctionTests.cs  ForceDeleteAuctionTests.cs  GetAllUsersTests.cs  GetUserTests.cs  ViewAuctionAdminTests.cs  ViewPermissionTests.cs  ViewPermissionsTests.cs  ViewRoleTests.cs  ViewRolesTests.cs  ViewWalletTests.cs
IntegrationTests/AuctionTests/: CreateAuctionTests.cs  DeleteAuctionTests.cs  ExpiryTests.cs  GetAllAuctionsTests.cs  GetAuctionTests.cs  PauseAuctionTests.cs  ResumeAuctionTests.cs  UpdateAuctionTests.cs
IntegrationTests/Authentication/: SignInTests.cs
IntegrationTests/AuthenticationTests/: ConfirmEmailTests.cs  RefreshTokenTests.cs  RegisterTests.cs  SignInTests.cs
IntegrationTests/BidTests/: GetBidsTests.cs  PlaceBidTests.cs
IntegrationTests/Environment/: BaseIntegrationTest.cs  ContainerFactory.cs
IntegrationTests/ProfileTests/: GetProfileTests.cs  ViewWalletTests.cs
UnitTests/: UnitTests.csproj
UnitTests/AuctionTests/: CreateAuctionTests.cs
UnitTests/AuthenticationTests/: RegisterTests.cs  SignInTests.cs
UnitTests/BidTests/: PlaceBidTests.cs
UnitTests/RepositoryTests/: BaseRepositoryTests.cs
WebAPI/: Dockerfile  Program.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Template.json  appsettings.Testing.json  appsettings.json
WebAPI/Controllers/: AdminController.cs  AuctionController.cs  AuthenticationController.cs  BidController.cs  BroadcastController.cs  UserController.cs  WeatherForecastController.cs
WebAPI/DTOs/: CreateAdminDTO.cs  CreateAuctionDTO.cs  CreateRoleDTO.cs  PagedParamsDTO.cs  PlaceBidDTO.cs  RegisterDTO.cs  SignInDTO.cs  SignInRequestDTO.cs  TokensDTO.cs  UpdateAuctionDTO.cs
WebAPI/Middleware/: GlobalExceptionHandler.cs
WebAPI/Properties/: launchSettings.json
(+120 files in other folders)
