<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<LangVersion>11.0</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	<PropertyGroup>
		<CollectCoverage>true</CollectCoverage>
		<CoverletOutputFormat>opencover</CoverletOutputFormat>
		<CoverletOutput>$(MSBuildThisFileDirectory)../coverage/unit.opencover.xml</CoverletOutput>
		<Include>[Application]*.Commands.*,[Application]*.Queries.*,[Application]*.AutomaticExpiry.*,[Infrastructure]*.Repositories.*</Include>
	</PropertyGroup>
	
   <ItemGroup>
	   <PackageReference Include="coverlet.collector" Version="6.0.4">
		   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		   <PrivateAssets>all</PrivateAssets>
	   </PackageReference>
	   <PackageReference Include="coverlet.msbuild" Version="6.0.4">
		   <PrivateAssets>all</PrivateAssets>
		   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	   </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
	   <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
		   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		   <PrivateAssets>all</PrivateAssets>
	   </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\WebAPI\WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
